spring.application.name=project_security
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=satyam91s
# spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
# # spring.jpa.database-platform=org.hibernate.dialect.OraclegDialect
# # spring.jpa.database-platform.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=update